<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/header" />

        <EditText
            android:id="@+id/name_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:hint="Name"
            android:inputType="textCapSentences" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="1.What is the order of passage of vehicles if they reach the intersection?"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/question1image" />

            <RadioGroup
                android:id="@+id/q1r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) the truck, the tram, the car"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) the car, the truck, the tram"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) the tram, the car, the truck."
                    android:textSize="16sp" />


            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="2. What do you have to do when you meet the sign in the image?"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/question2image" />

            <RadioGroup
                android:id="@+id/q2r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a)turn on the signals when entering in a curve"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) reduce speed and drive carefully as you entering a particularly dangerous curve"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) acoustic signals when entering in a curve "
                    android:textSize="16sp" />


            </RadioGroup>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="3. Which vehicles in the image will enter first in the intersection?"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/question3image" />

            <RadioGroup
                android:id="@+id/q3r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) vehicle;"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) motorcycle"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q3c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) truck "
                    android:textSize="16sp" />


            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="4. Can you overtake in this situation if you are driving the car?"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/question4image" />

            <RadioGroup
                android:id="@+id/q4r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) no, because you are passing the road axis"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) yes, because the discontinuous line allows this"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q4c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) no, because the horizontal marker forbids the maneuver"
                    android:textSize="16sp" />


            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="5. What is the significance of the indicator in the image??"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/question5image" />

            <RadioGroup
                android:id="@+id/q5r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q5a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) priority for vehicles coming from the front"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) priority road"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q5c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) access to all vehicles prohibited "
                    android:textSize="16sp" />


            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="6. What will you follow in the presented intersection?"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/question6image" />

            <RadioGroup
                android:id="@+id/q6r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) the significance of the traffic light "
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q6b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) rule of right priority"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q6c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) the significance of the indicators "
                    android:textSize="16sp" />


            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="7. Specify if tire pressure has an effect on fuel consumption"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <RadioGroup
                android:id="@+id/q7r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q7a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) yes"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q7b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) no"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q7c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) only in the case of heavy-duty vehicles "
                    android:textSize="16sp" />


            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="8. Can the truck driver cross the intersection ?"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/question8image" />

            <RadioGroup
                android:id="@+id/q8r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q8a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) yes "
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q8b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) no, the tram and the car will enter the intersection "
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q8c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) no, the give way indicator forces it to give priority to other vehicles.  "
                    android:textSize="16sp" />


            </RadioGroup>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="9. Who do you need to prioritize if you're in the blue car? "
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/question9image" />

            <RadioGroup
                android:id="@+id/q9r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q9a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) the bus, being a public transport vehicle"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) the red car because it does not change its direction"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q9c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) both vehicles  "
                    android:textSize="16sp" />


            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="10. Which car can continue moving in the image shown?"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/question10image" />

            <RadioGroup
                android:id="@+id/q10r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q10a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) truck"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q10b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) green car"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q10c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) red car "
                    android:textSize="16sp" />


            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="11. You drive the blue car. Have you correctly overtake the motorcycle?"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/question11image" />

            <RadioGroup
                android:id="@+id/q11r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q11a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) yes, because no vehicle was running from the opposite direction"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q11b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) yes, because the motorcycle does not pass over the axle of the road"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q11c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) no, because the motorcycle overtakes the truck "
                    android:textSize="16sp" />


            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="12. In an crossroad, the presence of an ambulance that moves to an intervention forces the other drivers? "
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <RadioGroup
                android:id="@+id/q12r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q12a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) to reduce speed and to continue driving carefully"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q12b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) respect the significance of the traffic light"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q12c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) give way to the ambulance  "
                    android:textSize="16sp" />


            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="13. How do you make sure there is no danger when handling the car in reverse?"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/q13r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q13a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) turn on the rear fog lamp "
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q13b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) horns before leaving"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q13c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) Ensure front, back and side "
                    android:textSize="16sp" />


            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="14. What did the cop say?"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/question14image" />

            <RadioGroup
                android:id="@+id/q14r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q14a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) stop"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q14b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) increase speed"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q14c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) reduce speed "
                    android:textSize="16sp" />


            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="15. Where is installed this indicator ? "
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/question15image" />

            <RadioGroup
                android:id="@+id/q15r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q15a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) in hill and mountain areas"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q15b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) at the beginning of road sections covered by snow, ice "
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q15c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) on all sloping roads"
                    android:textSize="16sp" />


            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="16. On a three-lane highway, traffic was blocked. Where will the intervention vehicles circulate?"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <RadioGroup
                android:id="@+id/q16r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q16a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) on the emergency lane"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q16b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) between the left lane and the middle lane"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q16c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) between the right lane and the middle lane"
                    android:textSize="16sp" />


            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="17. What are the symbols EURO I, EURO II, EURO III and EURO IV?"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <RadioGroup
                android:id="@+id/q17r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q17a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) technical characteristics of vehicles in the European Union"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q17b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) pollution standards in the European Union"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q17c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) fitting vehicles into different consumption norms"
                    android:textSize="16sp" />


            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="18. The main cause of the tire's explosion while driving is "
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <RadioGroup
                android:id="@+id/q18r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q18a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) insufficient pressure "
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q18b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) exaggerated pressure"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q18c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) moderate wear "
                    android:textSize="16sp" />


            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="19. Overtaking is forbidden "
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <RadioGroup
                android:id="@+id/q19r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q19a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) when the longitudinal continuous marking is violated "
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q19b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) in areas with high traffic"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q19c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c)  when the discontinuous longitudinal marking is violated"
                    android:textSize="16sp" />


            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="20. In which of the following situations is it forbidden to increase your driving speed"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <RadioGroup
                android:id="@+id/q20r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q20a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) when you are going to be overctaken"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q20b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) when you observe the radar detection system"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q20c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) at night "
                    android:textSize="16sp" />


            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="21. What are the obligations of the driver of a vechile if he has obtained driving license for less than one year?
 "
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <RadioGroup
                android:id="@+id/q21r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q21a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) to circulate with the distinctive mark"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q21b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) to emit acoustic signals whenever they are overtaken"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q21c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) to travel with the driving light on, including during the day "
                    android:textSize="16sp" />


            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="22. What is the best route? "
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/question22image" />

            <RadioGroup
                android:id="@+id/q22r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q22a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) route 1"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q22b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) route 2"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q22c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) route 3 "
                    android:textSize="16sp" />


            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="23. What does the sign mean"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/question23image" />

            <RadioGroup
                android:id="@+id/q23r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q23a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) slippery road"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q23b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) work in progress road"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q23c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) bumpy road "
                    android:textSize="16sp" />


            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="24. Which of the vehicles will enter last in crossroads?
 "
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/question24image" />

            <RadioGroup
                android:id="@+id/q24r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q24a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) vehicle"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q24b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) bus"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q24c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) truck "
                    android:textSize="16sp" />


            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="25. The yellow car is parked wrong?"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/question25image" />

            <RadioGroup
                android:id="@+id/q25r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q25a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) no, because it is near a park"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q25b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) no, because this is allowed"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q25c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) yes, because it is parked on a pedestrian crossing and this is forbidden "
                    android:textSize="16sp" />


            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#4E4B4F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="26. What does the sign mean?"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/question26image" />

            <RadioGroup
                android:id="@+id/q26r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/q26a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) heavy traffic"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q26b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) keep distance between vehicles"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/q26c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) the required stopping distance "
                    android:textSize="16sp" />


            </RadioGroup>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="checkAnswers"
            android:text="Check answers" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="showAnswers"
            android:text="Show answers" />

        <TextView
            android:id="@+id/right_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>


</ScrollView>
